# sale_management_be

./: .gitignore  Dockerfile  README.md  sale_management.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Category/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCategoryValidator.cs
Application/Category/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs  DeleteCategoryValidator.cs
Application/Category/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs  UpdateCategoryValidator.cs
Application/Category/Queries/GetCategoriesPagination/: GetCategoryPaginationHandler.cs  GetCategoryPaginationQuery.cs  GetCategoryPaginationValidator.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/DbHelper/: DbHepler.cs  IDbHelper.cs
Application/Common/Dtos/: AccountDto.cs  CategoryDto.cs  ResponDataDto.cs  TokenDto.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Common/Interfaces/: IDbHelper.cs  IJwtService.cs  IUser.cs
Application/Dtos/: TokenDto.cs
Application/Dtos/Account/: createAccountDto.cs
Application/Identities/Commands/SignIn/: CreateSignInCommand.cs  CreateSignInCommandHandler.cs  CreateSignInCommandValidator.cs
Application/Identities/Commands/SignUp/: CreateSignUpCommand.cs  CreateSignUpCommandHandler.cs  CreateSignUpCommandValidator.cs
Application/Interfaces/: IAccountRepository.cs  IUserService.cs
Domain/: Domain.csproj
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
WebApi/: DependencyInjection.cs  Program.cs  WebApi.csproj
WebApi/Controllers/: CategoryController.cs  IdentityController.cs
WebApi/Middlewares/: ExceptionMiddleWare.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: GetCurrentUser.cs
(+21 files in other folders)
